<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
  <body>
      <div class="header"id="home">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                      <div class="headerlogo">
                          <a href="#"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-md-8">
                      <div class="primary-menu">
                          <ul>
                              <li><a href="#home">Home</a></li>
                              <li><a href="#about">Address</a></li>
                              <li><a href="#product">Product</a></li>
                              <li><a href="#contact">contact</a></li>
                              <li><a href="#service">Service</a></li>

                          </ul>
                      </div>
                  </div>
                </div>
          </div>
      </div>
      <div class="banner text-center">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="banner-text">
                          <h1>welcome to our website</h1>
                          <h2>please visite again</h2>
                        </div>
                  </div>

              </div>
          </div>
      </div>
      <div class="about text-center pt-5 pb-5" id="about">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h2>About us</h2>
                      <p class="lead w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi dolores voluptas enim corporis nulla asperiores exercitationem obcaecati neque quia dicta inventore, alias aut tenetur dolorem? Autem laborum quod eos ut dolor aspernatur doloremque laudantium dolore fugiat voluptatum. Aliquam eius sequi quisquam accusamus tempore qui architecto quibusdam impedit error perferendis!</p>
                  </div>

              </div>
          </div>
      </div>
      <div class="service pt-4 pb-4"id="service">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 text-center">
                      <div class="card">
                        <span><i class="far fa-lightbulb"></i></span>
                          <h2>Web design</h2>
                      
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia incidunt voluptatem voluptatibus optio ipsa neque, iste obcaecati dolor pariatur cupiditate sunt id sint quos, omnis saepe, similique reprehenderit alias!</p> 
                     </div>
                  </div>
                  <div class="col-md-4 text-center">
                      <div class="card">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h2>Graphic Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aspernatur sit delectus mollitia nostrum, odit illum repellendus libero rem aut. Inventore reiciendis accusantium atque tempora! Impedit ducimus commodi culpa illum.</p>
                      </div>
                  </div>
                  <div class="col-md-4 text-center">
                      
                    <div class="card">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h2>Digital Marketing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aspernatur sit delectus mollitia nostrum, odit illum repellendus libero rem aut. Inventore reiciendis accusantium atque tempora! Impedit ducimus commodi culpa illum.</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="prodcut pt-5 pb-5" id="product">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsoQ1uLe2gRL-uSkKThrf7gh5_NvBfsoqW5Q&usqp=CAU" alt="">
                        </div>
                        <div class="col-md-9">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                              </p>
                        </div>
                    </div>
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsoQ1uLe2gRL-uSkKThrf7gh5_NvBfsoqW5Q&usqp=CAU" alt="">
                      </div>
                        <div class="col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                          </div>
                    </div>
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsoQ1uLe2gRL-uSkKThrf7gh5_NvBfsoqW5Q&usqp=CAU" alt="">
                      </div>
                        <div class="col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                          </div>
                    </div>
                    <div class="row product-item mb-4">
                        <div class="col-md-3">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsoQ1uLe2gRL-uSkKThrf7gh5_NvBfsoqW5Q&usqp=CAU" alt="">
                      </div>
                        <div class="col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere amet quibusdam maiores minus vel corporis itaque iste sapiente quam! Nisi ratione ipsam nam harum voluptatem, dicta perferendis ipsum magnam!
                          </div>
                    </div>
                </div>
                  <div class="col-md-3">
                      <div class="product-right">
                          <h2>Notice...</h2>
                          <ul>
                              <li>Lorem ipsum dolor sit amet consectetur.</li>
                              <li>Lorem ipsum dolor sit amet consectetur.</li>
                             <li>Lorem ipsum dolor sit amet consectetur.</li>
                             <li>Lorem ipsum dolor sit amet consectetur.</li>
                             <li>Lorem ipsum dolor sit amet consectetur.</li>
                             <li>Lorem ipsum dolor sit amet consectetur.</li>
                             <li>Lorem ipsum dolor sit amet consectetur.</li>
                          </ul>
                      </div>
                  </div>
            </div>
          </div>
      </div>
      <div class="contact pb-5" id="contact">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d927758.6054797148!2d89.88890784060823!3d24.724921512508736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37564fbe84f6cbe1%3A0x9fdd8aa3d42ccc3e!2sMymensingh%20District!5e0!3m2!1sen!2sbd!4v1605604496523!5m2!1sen!2sbd" width="350" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                      </div>
                  </div>
                 <div class="col-md-6">
                    <input type="text" class="form-control mb-1" placeholder="Name">
                    <input type="email" class="form-control mb-1" placeholder="Email">
                    <input type="text" class="form-control mb-1" placeholder="Subject">
                    <textarea name="" id="" cols="30" class="form-control mb-3" rows="8"></textarea>
                    <input type="submit" value="Submit form" class="btn btn-primary">

                        </form>
                    </div>
                 </div>
                </div>
          </div>
      </div>
      <div class="footer text-white pt-2 pb-2">
          <div class="container">
              <div class="row">
                  <div class="col-lg-5">
                      <p>&copy;All right reserved by samiun jannat</p>
                  </div>
                  <div class="col-md-7 text-right">
                      <a href="#">Home</a>
                      <a href="#">Privecy</a>
                      <a href="#">contact</a>
                  </div>
              </div>
          </div>
      </div>
  </body>
</html>